# Vale config file
#
# More info, see https://docs.errata.ai/vale/config

# Core settings
StylesPath = ./docs/.vale

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

# Global settings (applied to every syntax)
# List of styles to load
[*.md]
BasedOnStyles = dicehub

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
